{
  "name": "uncino",
  "version": "1.0.0",
  "description": "Fast, tiny and solid hooks system for Javascript and Node.js",
  "main": "dist/uncino.js",
  "author": "Riccardo Tartaglia",
  "repository": "https://github.com/riktar/uncino",
  "license": "MIT",
  "scripts": {
    "test": "tap \"test/**/*.test.mjs\" --jobs=1",
    "build": "npm test && rollup -c"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "esbuild": "^0.15.5",
    "rollup": "^2.78.1",
    "rollup-plugin-esbuild": "^4.9.3",
    "rollup-plugin-terser": "^7.0.2",
    "tap": "^16.3.0"
  }
}
